<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Pager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <header>
            <img class="node-img" src="https://pluralsight2.imgix.net/paths/images/nodejs-45adbe594d.png" alt="node pic">
        </header>
        <div class="intro">Node is an asynchronous event-driven JavaScript runtime designed to build scalable network applications.</div>
    </div>
    <div class="info">
        
        <div class="section">
            <h1></h1>
            <div class="text"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>